# netCoreMVC

./: BaseKnowledge.sln  netCoreMVC.sln
1-Signleton/: 1-Signleton.csproj  EHan.cs  LHan.cs  Program.cs
2-simpleFactory/: 2-simpleFactory.csproj  ProductFactory.cs  Program.cs
AbstractFactory/: Program.cs
AbstractFactory/抽象产品/: Chicken.cs  Coffee.cs  Cole.cs  IKFCDrink.cs  IKFCFood.cs  Wing.cs
AbstractFactory/抽象工厂/: CheapFactory.cs  ExpFactory.cs  IKFCFactory.cs
Animals.Lab1/: Animals.Lab1.csproj  Cat.cs
Animals.Lab2/: Dog.cs
Animals.Lab2/Properties/: launchSettings.json
Animals.SDK/: IAnimal.cs  UnfinshedAttribute.cs
Animals.SDK/Properties/: launchSettings.json
Apple/: Apple.cs  Products.cs
BabyCarMain/: BabyCarMain.csproj  Program.cs
BabyCarMain/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
EventMain/: Program.cs
EventMain/Properties/: launchSettings.json
LogHelper/: LogHelper.cs  LogHelper.csproj
LogHelper/Config/: log4net.config
LogHelper/Properties/: AssemblyInfo.cs
Log_Core/: LoggingService.cs  log4net.config
NetCoreWebApiDemo/: NetCoreWebApiDemo.csproj  Program.cs  appsettings.json
NetCoreWebApiDemo/Config/: log4net.config
NetCoreWebApiDemo/Controllers/: BizController.cs  PersonController.cs
NetCoreWebApiDemo/Models/: MyDBContext.cs  Person.cs
NetCoreWebApiDemo/Properties/: launchSettings.json
NetCoreWebApiDemo/utils/: DataParamCol.cs  DbHelperOracle.cs
OrcaleDBHelper/: DataParamCol.cs  DbHelperOracle.cs  OrcaleDBHelper.csproj
OrcaleDBHelper/Properties/: launchSettings.json
ThreadMain/: Program.cs
ThreadMain/Properties/: launchSettings.json
WebApiDemo/: Web.config  WebApiDemo.csproj  packages.config
WebApiDemo/Properties/: AssemblyInfo.cs
WebApplication1/: Program.cs  WebApplication1.csproj  web.config
WebApplication1/Config/: log4net.config
WebApplication1/Controllers/: BLXX.cs  BizController.cs  TestController.cs  ValuesController.cs
WebApplication1/Properties/: launchSettings.json
delegateMain/: Calculate.cs  FuncDemo.cs  Program.cs  TempMethodDemo.cs
delegateMain/Properties/: launchSettings.json
netCoreMVC/: LogHelper.cs  Program.cs  appsettings.json  netCoreMVC.csproj
netCoreMVC/Config/: log4net.config
netCoreMVC/Controllers/: BaseBizController.cs  BooksController.cs  SignInController.cs  TestController.cs  ValuesController.cs
netCoreMVC/Models/: AuthInfo.cs  Book.cs  Category.cs  Log4net.cs  Logtable.cs  ModelContext.cs  Movie.cs  Person.cs  UserInfo.cs
netCoreMVC/Properties/: launchSettings.json
netCoreMVC/Tools/: OrcaleHelpers.cs
netCoreMVC/Utils/: AuthAttribute.cs  ConsoleDemo.cs  HttpResult.cs  SecretKey.cs
netCoreMVC/Views/Shared/: _Layout.cshtml
netCoreMVC/Views/Test/: Demo1.cshtml
testClass/: Program.cs  WeatherForecast.cs  appsettings.json  testClass.csproj
testClass/Controllers/: BizController.cs  TestController.cs  WeatherForecastController.cs
testClass/Properties/: launchSettings.json
